<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <title>{% block title %} Prime {% endblock %}</title>
</head>
<style>
    main {
        display: grid;
        height: auto;
        width: 100%;
        margin: 0px;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: 10vh 3fr;
        grid-template-areas: 
            "sidebar header header"
            "sidebar content content"
            "sidebar content content";
    }
    .sidebar {
        grid-area: sidebar;
        background-color: #122206;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 16px;
        align-items: center;
        transition: all 1s ease;
    }
    .header {
        grid-area: header;
        background-color: #f4f4f4;
        /* border: 1px solid black; */
        box-shadow: 0px 3px 3px gray;
        z-index: 1;
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 10px ;
    }
    .content {
        grid-area: content;
        background-color: #f4f4f4;
        border: 1px solid black;
        height: auto;

    }

    .gen:hover{
        background-color: #39700f;
        color: white;
        cursor: pointer;
        padding: 10px;
        margin: 3px;
        border-radius: 20px;

    }
</style>
<body>
    <main>
        <div class="sidebar">
            <div style="flex-basis:10vh ;
                         /* border: 1px solid white; */
                         flex-grow: 0;
                         flex-shrink: 0;"
                         > </div>

            <div style="flex-basis:90vh ;
                         /* border: 1px solid white; */
                         flex-grow: 0;
                         flex-shrink: 0;
                         display: flex;
                         flex-direction: column;
                         gap:1rem;
                         "
                         > 
                        <p class="gen"><i style="height: 24px; width: 24px; padding-left: 3px; padding-right: 3px;" class="bi bi-house-door"></i>Home</p>
                        <p class="gen"><i style="height: 24px; width: 24px; padding-left: 3px; padding-right: 3px;" class="bi bi-sliders"></i>Setting</p>
                        <p class="gen"><i style="height: 24px; width: 24px; padding-left: 3px; padding-right: 3px;" class="bi bi-files"></i>Documentation</p>
                        <p class="gen"><i style="height: 24px; width: 24px; padding-left: 3px; padding-right: 3px;" class="bi bi-file-person"></i>About</p>

                        </div>
        </div>
        <div class="header">
            <div style="display: flex; justify-content: center; align-items: center; gap: 0px;">
                <p><img src="{{ url_for('static', filename='my_logos/lunafirex transparent.png')}}" alt="LunaFire-X" width="50px" height="50px"></p>
                <p>LunaFire-X</p>
            </div>
        </div>
        <div  class="content">
            <div id="main-content">
                {% block content %}

                {% endblock %}
            </div>
        </div>
    </main>
</body>
</html>